<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_five_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buybuybuy.ui.person.activity.FiveRegisterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="match_parent">
        <TextView
            android:text="注册"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <WebView
            android:id="@+id/wvRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
